# voicefloatball

./: README.md
.github/workflows/: builda.yml
VoiceFloatBall/: README.md  gradlew  gradlew.bat  settings.gradle
VoiceFloatBall/.github/workflows/: build.yml
VoiceFloatBall/app/: build.gradle
VoiceFloatBall/app/src/main/: AndroidManifest.xml
VoiceFloatBall/app/src/main/java/com/voiceball/app/: BootReceiver.kt  FloatingBallService.kt  MainActivity.kt  VoiceAccessibilityService.kt  VoiceRecognitionActivity.kt
VoiceFloatBall/app/src/main/res/drawable/: ball_bg.xml  card_bg.xml  ic_mic.xml  ic_mic_active.xml  ic_wave_active.xml  wave_bar_bg.xml
VoiceFloatBall/app/src/main/res/layout/: activity_main.xml  activity_voice_recognition.xml  layout_floating_ball.xml  layout_status_toast.xml
VoiceFloatBall/app/src/main/res/values/: strings.xml  themes.xml
VoiceFloatBall/app/src/main/res/xml/: accessibility_service_config.xml
